ATLAS_URI= mongodb+srv://sethraj:witcher02@cluster0.wza23.mongodb.net/healthApp?retryWrites=true&w=majority


JWT_SECRET = MERNPROJECT

JWT_TOKEN = 49kybHIDS_EHZPHIBLaPgksU6DhwLeKFfwrniIx7vRjBIwAJvshsaFO51O4uH9YwZX8s-NKTbnpPgW-WOgYW_HMNrKmICh-4m4


PORT = 5000

NODE_ENV=production